apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaGFtZWQ3MyIsInBhc3N3b3JkIjoiWWlueWFuZzczMCoiLCJlbWFpbCI6ImFobWVkaGFtZWRAaWJtLmNvbSIsImF1dGgiOiJZV2hoYldWa056TTZXV2x1ZVdGdVp6Y3pNQ289In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2022-07-19T14:07:36Z"
  name: quay
  namespace: ibmedical
  resourceVersion: "347631"
  uid: b27d518c-794f-4b62-8cfa-c01fd0c932a4
type: kubernetes.io/dockerconfigjson
